# luckyfick

./: .gitignore  README.md  pom.xml
src/main/java/com/fick/: App.java
src/main/java/com/fick/luckyfick/: Application.java
src/main/java/com/fick/luckyfick/biz/: MyTcbManage.java  TcbHistoryManage.java  TwoColorBallHistoryManage.java
src/main/java/com/fick/luckyfick/constants/: LuckyFickConstants.java  ResultCode.java
src/main/java/com/fick/luckyfick/dao/: MyTcbDAO.java  TcbHistoryDAO.java  TwoColorBallHistoryDAO.java
src/main/java/com/fick/luckyfick/job/: JobConfig.java  JobTcbBet.java  JobTcbCheck.java  JobTcbFetchHis.java  TwoColorBallJob.java
src/main/java/com/fick/luckyfick/model/: BallCount.java  BallCountTrend.java  BallMissCountTrend.java  Bet.java  BetHistoryDTO.java  MyBet.java  MyBetResult.java  PrizeType.java  SmsSendParam.java  WebResult.java
src/main/java/com/fick/luckyfick/service/: BetService.java  HistoryAnalysisService.java  MyTcbBetHistoryService.java  MyTcbBetService.java  SmsService.java  TcbBetHistoryService.java  UserService.java
src/main/java/com/fick/luckyfick/service/impl/: BetServiceImpl.java  HistoryAnalysisServiceImpl.java  MyTcbBetHistoryServiceImpl.java  MyTcbBetServiceImpl.java  TcbBetHistoryServiceImpl.java  UcloudSmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/fick/luckyfick/tcb/strategy/: BlueBallAfterStrategy.java  BlueBallInitStrategy.java  BlueBallPreStrategy.java  BlueBallStrategy.java  RedBallAfterStrategy.java  RedBallInitStrategy.java  RedBallPreStrategy.java  RedBallStrategy.java  TcbStrategy.java  TcbStrategyContext.java
src/main/java/com/fick/luckyfick/utils/: BetUtils.java  HistoryBetUtils.java  HttpUtils.java
src/main/java/com/fick/luckyfick/web/config/: WebConfig.java
src/main/java/com/fick/luckyfick/web/constants/: WebConstants.java
src/main/java/com/fick/luckyfick/web/controller/: HistoryAnalysisController.java  OverviewController.java  TcbBetController.java  TcbBetHistoryController.java  TestController.java  UserController.java
src/main/java/com/fick/luckyfick/web/filter/: SSOFilter.java
src/main/java/com/fick/twocolorball/: Application.java  Utils.java
src/main/java/com/fick/twocolorball/biz/: TwoColorBallHistoryManage.java
src/main/java/com/fick/twocolorball/job/: TwoColorBallJob.java
src/main/java/com/fick/twocolorball/model/: BallCount.java  BallCountTrend.java  Bet.java  NumberCount.java
src/main/java/com/fick/twocolorball/service/: HistoryAnalysisService.java  UserService.java
src/main/java/com/fick/twocolorball/service/impl/: HistoryAnalysisServiceImpl.java  UserServiceImpl.java
src/main/java/com/fick/twocolorball/utils/: HistoryBetUtils.java  SpringEncryptorUtils.java
src/main/java/com/fick/twocolorball/web/config/: WebConfig.java
src/main/java/com/fick/twocolorball/web/constants/: WebConstants.java
src/main/java/com/fick/twocolorball/web/controller/: HistoryAnalysisController.java  UserController.java
src/main/java/com/fick/twocolorball/web/filter/: SSOFilter.java
src/main/resources/: application-imac.properties  application-local.properties  application.properties  applicationContext.xml  logback-spring.xml
src/main/resources/his/: 201301.json  201302.json  201402.json  201501.json  201502.json  201601.json  201602.json  201701.json  201702.json  201801.json  201802.json  201901.json  201902.json  202001.json  202002.json  202101.json  202102.json  202201.json
src/main/resources/twocolorball/: balance.rec  mine.rec  mybethis.rec  twocolorball.rec
src/test/java/com/fick/: AppTest.java
src/test/java/com/fick/luckyfick/: BaseTest.java
src/test/java/com/fick/luckyfick/common/: BetServiceImplTest.java  BetTest.java  CommonUtilsTest.java  MyTcbBetHistoryServiceImplTest.java  MyTcbBetServiceImplTest.java  SmsServiceImplTest.java  TcbBetHistoryServiceImplTest.java  TwoColorBallHistoryTest.java
src/test/java/com/fick/twocolorball/: BaseTest.java
src/test/java/com/fick/twocolorball/common/: CommonUtilsTest.java
(+23 files in other folders)
