server.port=18001
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.application.name=luckyfick

logging.config=classpath:logback-spring.xml
logging.file.path=/home/ubuntu/logs/luckyfick
logging.level.root=INFO

# jasypt config
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
com.fick.luckyfick.admin.username=ENC(6w71IKVNE4/HBGMBDvKn1rd2fdeGieUX)
com.fick.luckyfick.admin.password=ENC(EhScpzIhob9l45mISnv3E4i/58QeiH3YaYGspwSm2NM=)