server.port=18001
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.application.name=luckyfick

spring.jackson.default-property-inclusion=non_null

logging.config=classpath:logback-spring.xml
logging.file.path=/home/ubuntu/logs/luckyfick
logging.level.root=INFO

# jasypt config
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
com.fick.luckyfick.admin.username=ENC(6w71IKVNE4/HBGMBDvKn1rd2fdeGieUX)
com.fick.luckyfick.admin.password=ENC(EhScpzIhob9l45mISnv3E4i/58QeiH3YaYGspwSm2NM=)

# config for tcb files
com.fick.luckyfick.tcb.his.file=/home/ubuntu/apps/luckyfick/config/tcb/twocolorball.rec
com.fick.luckyfick.tcb.mine.file=/home/ubuntu/apps/luckyfick/config/tcb/mine.rec
com.fick.luckyfick.tcb.balance.file=/home/ubuntu/apps/luckyfick/config/tcb/balance.rec

# config for tcb history query url
com.fick.luckyfick.tcb.his.query.url=http://www.cwl.gov.cn/cwl_admin/kjxx/findDrawNotice

# config for quartz   秒，分，时，日，月，周，年
com.fick.luckyfick.quartz.cron.tcb.fetch.his=0 0 8 ? * 1,3,5 *
# 检查上一期投注是否中奖
com.fick.luckyfick.quartz.cron.tcb.check=0 0 9 ? * 1,3,5 *
# 下注下一期
com.fick.luckyfick.quartz.cron.tcb.bet=0 0 10 ? * 1,3,5 *

# config for sms
com.fick.luckyfick.ucloud.public.key=ENC(ryMNpaHQN5OTRR1vocwqmXDWLiLFm90XzzGWrksx/2y4gf4Yx/DjKK7ggQs3GkgQ73M2rjia0c4=)
com.fick.luckyfick.ucloud.private.key=ENC(hUoL2h+66BYgw8qwGxhBzrk230xpPbMyQinhWi6Qw/7K9olJkgIY99uO1KSGWVZqW+e60MgzzNaYfQbzbaE6Tg16f016p/0FL0307tsgQmQ=)
com.fick.luckyfick.ucloud.project.id=org-sl2phq
com.fick.luckyfick.ucloud.usms.sig.content=若是科技
com.fick.luckyfick.ucloud.usms.bet.template.id=UTN2004237399B0
com.fick.luckyfick.ucloud.usms.check.template.id=UTN200423E323B9
com.fick.luckyfick.bet.notification.phone.numbers=13761267647
com.fick.luckyfick.bet.lucky.notification.phone.numbers=18516240550,13761267647
