server.port=18001
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.application.name=luckyfick

spring.jackson.default-property-inclusion=non_null

logging.config=classpath:logback-spring.xml
logging.file.path=/home/ubuntu/logs/luckyfick
logging.level.root=INFO

# jasypt config
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
com.fick.luckyfick.admin.username=ENC(6w71IKVNE4/HBGMBDvKn1rd2fdeGieUX)
com.fick.luckyfick.admin.password=ENC(EhScpzIhob9l45mISnv3E4i/58QeiH3YaYGspwSm2NM=)

# config for tcb files
com.fick.luckyfick.tcb.his.file=/home/ubuntu/apps/luckyfick/config/tcb/twocolorball.rec
com.fick.luckyfick.tcb.mine.file=/home/ubuntu/apps/luckyfick/config/tcb/mine.rec
com.fick.luckyfick.tcb.balance.file=/home/ubuntu/apps/luckyfick/config/tcb/balance.rec

# config for tcb history query url
com.fick.luckyfick.tcb.his.query.url=http://www.cwl.gov.cn/cwl_admin/kjxx/findDrawNotice

# config for quartz   秒，分，时，日，月，周，年
com.fick.luckyfick.quartz.cron.tcb.fetch.his=0 * * * * ? *
# 检查上一期投注是否中奖
com.fick.luckyfick.quartz.cron.tcb.check=0 * * * * ? *
# 下注下一期
com.fick.luckyfick.quartz.cron.tcb.bet=0 * * * * ? *
