logging.file.path=C:/Users/fick7/logs/luckyfick
logging.level.root=DEBUG

# config for tcb files
com.fick.luckyfick.tcb.his.file=C:/Users/fick7/apps/luckyfick/config/tcb/twocolorball.rec
com.fick.luckyfick.tcb.mine.file=C:/Users/fick7/apps/luckyfick/config/tcb/mine.rec
com.fick.luckyfick.tcb.balance.file=C:/Users/fick7/apps/luckyfick/config/tcb/balance.rec