#dubbo-properties
spring.application.name=twocolorball
spring.main.web-application-type=none

logging.config=classpath:logback-spring.xml
logging.file.path=/home/ubuntu/logs/twocolorball
logging.level.root=INFO
