logging.file.path=/Users/fick/logs/luckyfick
logging.level.root=DEBUG


# config for tcb files
com.fick.luckyfick.tcb.his.file=/Users/fick/apps/luckyfick/config/tcb/twocolorball.rec
com.fick.luckyfick.tcb.mine.file=/Users/fick/apps/luckyfick/config/tcb/mine.rec
com.fick.luckyfick.tcb.balance.file=/Users/fick/apps/luckyfick/config/tcb/balance.rec