server.port=18001
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.application.name=twocolorball

logging.config=classpath:logback-spring.xml
logging.file.path=/home/ubuntu/logs/twocolorball
logging.level.root=INFO

com.fick.twocolorball.admin.username=fick707
com.fick.twocolorball.admin.password=Fick707451242